.CategoriesWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.CategoriesWrapper > div {
  overflow: hidden;
}

.Category {
  text-align: center;
  height: 100%;
  min-height: 500px;
  cursor: pointer;
  position: relative;
}

.Category:hover img {
  filter: grayscale(100%);
}

.Category:hover p {
  background: #000;
  width: 100%;
  padding: 1em 0;
}

.Category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Category p {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  font-family: var(--font-primary);
  text-shadow: 2px 2px 2px #000000;
}

@media only screen and (max-width: 900px) {
  .CategoriesWrapper {
    grid-template-columns: 1fr 1fr;
  }

  .Category p {
    background: #000;
    width: 100%;
    font-size: 1.2em;
    padding: 1em 0;
  }
}
